*,
*::before,
*::after {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

:root {
	--bg-color: #3e3d46;
	--main-color: #532b58;
	--accent-color: #ffaa71;
	--header-height: 10vh;
	font-family: 'Lato';
}

body {
	background-color: var(--bg-color);
	padding-top: var(--header-height);
	overflow: hidden;
}

header {
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	height: var(--header-height);
	background-color: var(--main-color);
	box-shadow: 3px 3px 4px rgba(0, 0, 0, 0.25);
	display: flex;
	justify-content: space-around;
	align-items: center;
	z-index: 3;
}

header img {
	height: calc(var(--header-height) - 1rem);
	aspect-ratio: 1 / 1;
	color: white;
}

header .header-text {
	font-size: 1.6rem;
	letter-spacing: 3px;
	text-transform: uppercase;
	color: white;
}

header .navbar {
	color: white;
	font-size: 1.2rem;
}

header .menu {
	display: flex;
	justify-content: space-between;
	gap: 5rem;
	list-style-type: none;
}

header a {
	text-decoration: none;
	color: #cccccc;
	font-size: 1.3rem;
	transition: all 300ms ease-in-out;
}

header a:hover {
	color: white;
	border-bottom: 3px solid white;
}

main {
	position: absolute;
	top: var(--header-height);
	left: 0;
	right: 0;
	bottom: 0;
	overflow-y: auto;
	padding-top: 6rem;
}

.hero-container {
	width: 70vw;
	height: 80vh;
	margin: 0 auto;
	display: flex;
	justify-content: space-between;
	align-items: start;
	overflow: hidden;
}

.hero-section {
	width: 40%;
}

.hero-title {
	width: 100%;
	color: var(--accent-color);
	font-family: 'Aclonica';
	font-weight: Regular;
	font-size: clamp(1.5rem, 3vw, 2.5rem);
	text-align: center;
	text-transform: uppercase;
	letter-spacing: 3px;
	margin-bottom: 2rem;
}

.hero-description {
	color: #cccccc;
	font-size: 1.2rem;
	line-height: 1.8rem;
	margin-bottom: 1rem;
}

.hero-img {
	width: 50%;
	max-height: 75vh;
	overflow: hidden;
}

.hero-img img {
	width: 120%;
	min-width: 600px;
	aspect-ratio: 1 / 1;
	object-fit: cover;
	object-position: bottom center;
	border-radius: 50%;
	box-shadow: -5px 5px 4px rgba(0, 0, 0, 0.25);
}

section {
	padding-top: 5rem;
	padding-bottom: 5rem;
}

#stories {
	background-color: black;
}

h2 {
	text-align: center;
	color: var(--accent-color);
	font-family: 'Aclonica';
	font-weight: Regular;
	font-size: clamp(1rem, 2vw, 2rem);
	text-transform: uppercase;
	letter-spacing: 2px;
	padding-top: 2rem;
	margin-bottom: 2rem;
}

.cards-container {
	display: flex;
	width: 70vw;
	margin: 0 auto;
	justify-content: space-between;
	align-items: stretch;
	gap: 2.5rem;
}

.card {
	flex: 1;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: space-between;
	background-color: var(--bg-color);
	color: #cccccc;
	padding: 1rem;
	margin-bottom: 2rem;
	border-radius: 30px;
}

.card img {
	max-width: 150px;
	object-fit: cover;
	object-position: center center;
	border: 2px solid var(--accent-color);
	border-radius: 50%;
	overflow: hidden;
	margin-bottom: 1.5rem;
}

h3 {
	margin-bottom: 1.5rem;
}

.card .text {
	color: #cccccc;
	font-size: 1rem;
	line-height: 1.5rem;
	margin-bottom: 1rem;
}

.card .name {
	color: var(--accent-color);
}

.cta-container {
	display: flex;
	flex-direction: column;
	align-items: center;
	width: 70vw;
	margin: 4.25rem auto;
}

.cta-container p {
	color: #cccccc;
	font-size: 1.3rem;
	line-height: 2rem;
	margin-bottom: 1rem;
}

.cta-container button {
	padding: 0.7rem 1.5rem;
	font-size: 1.3rem;
	background-color: var(--accent-color);
	color: var(--bg-color);
	border-radius: 500px;
	border: none;
	cursor: pointer;
	margin: 4rem auto;
	transition: all 300ms ease-in-out;
}

.cta-container button:hover {
	color: black;
	box-shadow: 0px 0px 3px 5px rgba(255, 255, 255, 0.5);
}

footer {
	height: 8vh;
	background-color: var(--main-color);
	box-shadow: -5px -5px 4px rgba(0, 0, 0, 0.25);
}

.footer-title {
	color: var(--accent-color);
	margin-right: 2rem;
}

.footer-items {
	display: flex;
	height: 100%;
	list-style-type: none;
	justify-content: center;
	align-items: center;
	gap: 2rem;
}

.footer-item a {
	text-decoration: none;
	color: white;
	cursor: pointer;
}
